# menu-pilot

./: .dockerignore  Dockerfile  README.md  fly.toml  pom.xml  render.yaml
.github/workflows/: ci-cd.yml
src/main/java/com/menupilot/: Application.java
src/main/java/com/menupilot/billing/: StripeWebhookController.java
src/main/java/com/menupilot/config/: HttpsEnforcer.java  RoleGuard.java  SecurityConfig.java  WebConfig.java
src/main/java/com/menupilot/domain/: Event.java  MenuItem.java  Org.java  OtpCode.java  Preorder.java  PreorderItem.java  User.java
src/main/java/com/menupilot/repo/: EventRepo.java  MenuItemRepo.java  OrgRepo.java  OtpCodeRepo.java  PreorderItemRepo.java  PreorderRepo.java  UserRepo.java
src/main/java/com/menupilot/service/: AuthService.java  EmailService.java  PrepListService.java  ReminderService.java  SubscriptionService.java
src/main/java/com/menupilot/web/: AdminController.java  AuthController.java  BillingController.java  EventCoverController.java  EventDesignController.java  ExportController.java  MemberController.java  OrgController.java  StaffController.java  UserCsvController.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql  V2__subscription_columns.sql  V3__org_logo_path.sql  V4__event_cover_theme.sql
src/main/resources/templates/: billing.html  check-email.html  event.html  index.html  layout.html  login.html
src/main/resources/templates/admin/: event-design.html  event-detail.html  events.html  menu-import-preview.html  org-settings.html  users-import-preview.html  users.html
src/main/resources/templates/email/: event-reminder.html  magic-link.html
